<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Kemal Bilmez</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kemal Bilmez</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/pfp.jpg"
            alt="..."
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Ervaring</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Opleiding</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interesses</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards"></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Kemal
            <span class="text-primary">Bilmez</span>
          </h1>
          <div class="subheading mb-5">
            Drie Hofveldenlaan 16 · Dilbeek, 1700 · +32 477 586632 ·
            <a href="mailto:name@email.com">kemalbilmez@hotmail.com</a>
          </div>
          <p class="lead mb-5">
            Een enthousiaste beginnende Java developer. Creatief en kritisch
            ingesteld, ik ben heel oplossing-gericht en werk door tot het
            probleem is opgelost.
          </p>
          <div class="social-icons">
            <a
              class="social-icon"
              href="https://www.linkedin.com/in/kemal-bilmez-ab8217170/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="#!"><i class="fab fa-gitlab"></i></a>
            <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
            <a class="social-icon" href="#!"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Professionele Ervaring</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Lader - Losser</h3>
              <div class="subheading mb-3">DHL Aviation</div>
              <p>Laden & lossen van cargo-containers. Besturen heftruck.</p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">2021</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Boekhouder - Administrator</h3>
              <div class="subheading mb-3">Progress Lawyers Network</div>
              <p>
                Onthaal van de clienten. Dagdagelijkse verwerkingen zoals
                facturen ingeven
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">April 2019 - 2020</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Helpdesk - Planner</h3>
              <div class="subheading mb-3">Proximedia NV</div>
              <p>
                Telefonisch helpen van de klant en identificeren van aard van
                het probleem. Indien nodig plannen van technieker-interventie,
                samen met de klant. Instellen mail-adressen en domeinnaam.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Mei 2017 - April 2019</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Kleren herstellen - maken</h3>
              <div class="subheading mb-3">Van Naald tot Draad</div>
              <p>
                Eigen zaak bedoeld om kleren te herstellen en nieuwe te
                ontwerpen.
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">Mei 2016 - December 2016</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />

      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Multimedi - Cevora - VDAB</h3>
              <div class="subheading mb-3">Java Ontwikkelaar</div>
              <div>Java, HTML, CSS, JavaScript, Angular, MySQL, Spring</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">2022</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Don Bosco Groot-Bijgaarden</h3>
              <div class="subheading mb-3">Boekhouden-Informatica</div>
              <p>HTML, CSS, Photoshop, Visual Basic, GameMaker</p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">2010 - 2014</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />

      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
            <li class="list-inline-item"><i class="fab fa-angular"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
            <li class="list-inline-item"><i class="fab fa-java"></i></li>
          </ul>
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Mobile-First, Responsive Design
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Test-driven Development
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Functional Teams
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Agile Development & Scrum
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <section class="resume-section" id="interests">
        <div class="resume-section-content">
          <h2 class="mb-5">Interesses</h2>
          <p></p>
          <p class="mb-0"></p>
        </div>
      </section>
      <hr class="m-0" />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
